2020-06-19T12:27:21.441551400 : Item item2 bought. Remaining stock: 8.
2020-06-19T12:27:47.852566 : Item item2 bought. Remaining stock: 7.
2020-06-19T12:28:49.007413100 : Item item2 bought. Remaining stock: 6.
2020-06-19T12:42:54.516875 : Item item3 bought. Remaining stock: 9.
2020-06-19T12:48:45.834050300 : Item item4 bought. Remaining stock: 9.
2020-06-19T12:49:15.475367 : Item item2 bought. Remaining stock: 5.
2020-06-19T12:49:18.392118700 : Item item2 bought. Remaining stock: 4.
2020-06-19T12:49:21.908924200 : Item item2 bought. Remaining stock: 3.
2020-06-19T17:43:43.736994500 : Item item3 bought. Remaining stock: 8.
2020-06-19T17:44:56.490436400 : Item item4 bought. Remaining stock: 8.
2020-06-19T17:45:10.539632600 : Item item2 bought. Remaining stock: 2.
2020-06-19T17:45:15.369681500 : Item item2 bought. Remaining stock: 1.
2020-06-19T18:01:42.116015900 : Item item3 bought. Remaining stock: 7.
2020-06-19T18:01:47.716996600 : Item item4 bought. Remaining stock: 7.
2020-06-20T17:25:22.329500300 : Item item4 bought. Remaining stock: 6.
2020-06-20T17:25:47.027949500 : Item item3 bought. Remaining stock: 6.
2020-11-24T13:53:35.910518100 : Item Apple bought. Remaining stock: 4.
2020-11-24T13:53:44.580740600 : Item Su bought. Remaining stock: 2.
2020-11-24T13:54:04.169835300 : Item Su bought. Remaining stock: 1.
